{
  "name": "namastereact",
  "version": "1.0.0",
  "description": "This is the react starting project",
  "scripts": {
    "start": "parcel index.html",
    "build": "rm -rf .parcel-cache && parcel build",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kothawaleganesh/namastereact.git"
  },
  "keywords": [
    "react",
    "ganeshkothawale"
  ],
  "author": "Ganesh kothawale",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kothawaleganesh/namastereact/issues"
  },
  "homepage": "https://github.com/kothawaleganesh/namastereact#readme",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.1",
    "shimmer-effects-react": "^1.0.4"
  },
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  }
}
